DISCORD_CLIENT_ID='1150431340064419871'
DISCORD_CLIENT_SECRET='l_Q73-v6aDDW4GMMOvOV5Bn-8MOsvHXW'
NODE_ENV='local'
DB_STRING='mongodb://banki:brunch@localhost:27017/?authMechanism=DEFAULT'
API_URL='http://localhost:3000'
CLIENT_URL='http://localhost:8080'